{
    "name": "dok/crm",
    "authors": [
        {
            "name": "Dok2314",
            "email": "dok@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "engine\\": "engine",
            "engine\\di\\": "engine/di"
        }
    }
}
